# BotFrameworkV4Sample

./: README.md
BotSampleInfra/: BotSampleInfra.sln  Class1.cs
BotSampleInfra/infra.logging/: BotSample.Monitoring.csproj  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
BotSampleInfra/infra.logging/ConfigOptions/: AppInsightsConfigOptions.cs
CoreBotSample/: AdapterWithErrorHandler.cs  BookingDetails.cs  ConfigurationCredentialProvider.cs  CoreBotSample.csproj  CoreBotSample.sln  DialogExtensions.cs  LuisHelper.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json
CoreBotSample/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBotSample/Controllers/: BotController.cs  TransactionController.cs
CoreBotSample/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
CoreBotSample/wwwroot/: default.htm
